p#notice = notice
h1 Company
p
  strong Name:
  = @company.name
p
  strong Countr:
  = @country.name


= link_to 'Back', companies_path
br
h2 Emplyees
table.table
  thead
    tr
      th Name
      th Laste Name
      th
  tbody
    - @company.persons.each do |person|
      tr
        td = person.first_name
        td = person.last_name
        - if @favorite_employees.include? person.id
           td [ id = "pid#{person.id}"] = link_to '',favorite_destroy_employee_path(person_id: person, company_id:@company),method: :delete,remote: true  ,class: "glyphicon glyphicon-star"
        - else
           td [ id = "pid#{person.id}"] = link_to '',favorite_add_employee_path(person_id: person, company_id:@company),method: :post,remote: true ,class: "glyphicon glyphicon-star-empty"
       


